# CustomerApp

./: .gitignore  Customer.sln  README.md  compose.yaml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.module.ts
src/Customer.API/: Customer.API.csproj  Customer.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/Customer.API/Controllers/: CustomersController.cs
src/Customer.API/Extensions/: ServiceCollectionExtensions.cs
src/Customer.API/Filters/: HttpResponseExceptionFilter.cs
src/Customer.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Customer.API/Properties/: launchSettings.json
src/Customer.Application/: Customer.Application.csproj
src/Customer.Application/Common/Exceptions/: NotFoundException.cs
src/Customer.Application/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/Customer.Application/Customers/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Customer.Application/Customers/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
src/Customer.Application/Customers/Dtos/: CustomerDto.cs  PaginatedListDto.cs
src/Customer.Application/Customers/Queries/List/: ListCustomersQuery.cs  ListCustomersQueryHandler.cs
src/Customer.Domain/Common/: IPaginatedList.cs
src/Customer.Domain/Entities/: Customer.cs  Entity.cs
src/Customer.Domain/Enums/: ECompanySize.cs
src/Customer.Domain/Repositories/: ICustomerRepository.cs
src/Customer.Domain/Validators/: CustomerValidator.cs
src/Customer.Infra.Data.EF/: Customer.Infra.Data.EF.csproj
src/Customer.Infra.Data.EF/Common/: PaginatedList.cs
src/Customer.Infra.Data.EF/Configurations/: CustomerConfiguration.cs
src/Customer.Infra.Data.EF/Context/: CustomerDbContext.cs  CustomerDbContextFactory.cs
src/Customer.Infra.Data.EF/Migrations/: 20241119230952_InitialCreate.Designer.cs  20241119230952_InitialCreate.cs  20241119232255_RenameCustomersTable.Designer.cs  20241119232255_RenameCustomersTable.cs  CustomerDbContextModelSnapshot.cs
src/sql/: init-db.sql
(+10 files in other folders)
